void CWE78_OS_Command_Injection__char_file_w32_execvp_61_bad()
{
char * args [ ] = { COMMAND_INT_PATH , COMMAND_ARG1 , COMMAND_ARG2 , COMMAND_ARG3 , NULL } ;
EXECVP ( COMMAND_INT , args );
}
--
void CWE121_Stack_Based_Buffer_Overflow__CWE805_char_alloca_memmove_10_bad()
{
char * data ;
char * dataBadBuffer = ( char * ) ALLOCA ( 50 * sizeof ( char ) ) ;
if ( globalTrue )
{
data = dataBadBuffer;
data [ 0 ] = '\0';
char source [ 100 ] ;
memset ( source , 'C' , 100 - 1 );
source [ 100 - 1 ] = '\0';
memmove ( data , source , 100 * sizeof ( char ) );
data [ 100 - 1 ] = '\0';
}
}
--
void CWE124_Buffer_Underwrite__char_declare_ncpy_32_bad(){
char * * dataPtr2 = & data ;
char * data = * dataPtr2 ;
strncpy ( data , source , 100 - 1 );
data [ 100 - 1 ] = '\0';
printLine ( data );
}
void printLine (const char * line)
{
if ( line != NULL )
printf ( "%s\n" , line );
}
--
void CWE121_Stack_Based_Buffer_Overflow__CWE805_wchar_t_declare_ncpy_09_bad(){
char * data;
char dataBadBuffer [ 50 ] ;
if ( GLOBAL_CONST_TRUE )
{
    data = dataBadBuffer;
    data [ 0 ] =  '\0';
    char source [ 100 ] ;
    wmemset ( source ,  'C' , 100 - 1);
    source [ 100 - 1 ] =  '\0';
    wcsncpy ( data , source , 100 - 1 );
    printWLine ( data );
}
}
void printWLine (const char * line)
{
if ( line != NULL )
    wprintf (  "%ls\n" , line );}